{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
        "name": "Run NMeta Extension",
        "type": "extensionHost",
        "request": "launch",
        "runtimeExecutable": "${execPath}",
        "args": [
            "${workspaceFolder}/example/workspace",
            "--extensionDevelopmentPath=${workspaceFolder}/packages/nmeta-vscode"
        ],
        "outFiles": [
            "${workspaceRoot}/packages/nmeta-vscode/dist/nmeta-extension.js",
            "${workspaceRoot}/packages/nmeta-vscode/lib/**/*.js",
            "${workspaceRoot}/node_modules/@eclipse-glsp/*/lib/**/*.js"
        ],
        "sourceMaps": true,
        "sourceMapPathOverrides": {
            "webpack://nmeta-vscode/(.+)": "${workspaceFolder}/packages/nmeta-vscode/$1"
        },
        "env": {
            "GLSP_LOG_DIR": "${workspaceFolder}/logs",
            "GLSP_SERVER_DEBUG": "true",
            "GLSP_SERVER_PORT": "5052",
            "GLSP_WEBSOCKET_PATH": "glsp"
        }
        },
        {
            "name": "Run Yeoman Generator",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/examples",
            "runtimeExecutable": "npx",
            "runtimeArgs": [
                "yo",
                "nmfglsp"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "name": "Extension Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/packages/nmf-vscode",
                "--extensionTestsPath=${workspaceFolder}/out/test/suite/index"
            ]
        },
        {
            "name": "Vitest: Run All",
            "type": "node",
            "request": "launch",
            "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
            "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
            "args": ["run", "--no-color", "--no-coverage", "--no-watch"],
            "smartStep": true,
            "console": "integratedTerminal",
        },
        {
            "name": "Vitest: Run Selected File",
            "type": "node",
            "request": "launch",
            "autoAttachChildProcesses": true,
            "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
            "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
            "args": ["run", "${relativeFile}"],
            "smartStep": true,
            "console": "integratedTerminal",
        }
    ]
}
